db.json (before)
{
    "posts": [
        {
            "id": 1,
            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/halloween.jpg",
            "date": "Oct 31, 2024",
            "post": "Happy halloween!"
        },
        {
            "id": 2,
            "img": null,
            "date": "Oct 28, 2024",
            "post": "Wishing everyone a beautiful monday!"
        },
        {
            "id": 3,
            "img": null,
            "date": "Oct 24, 2024",
            "post": "Has anyone seen the new venom movie?"
        },
        {
            "id": 4,
            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/ujula_konsum.jpg",
            "date": "Oct 18, 2024",
            "post": "I do not use this word lightly, but this store is GOATED"
        },
        {
            "id": 5,
            "img": null,
            "date": "Oct 15, 2024",
            "post": "I think, therefor I am"
        },
        {
            "id": 6,
            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/ryytli.png",
            "date": "Oct 6, 2024",
            "post": "Rüütli street 10 years ago"
        },
        {
            "id": 7,
            "img": null,
            "date": "Oct 5, 2024",
            "post": "What are you doing this weekend?"
        },
        {
            "id": 8,
            "img": null,
            "date": "Oct 4, 2024",
            "post": "All this studying makes me sleepy... zzz..."
        },
        {
            "id": 9,
            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/sad.jpg",
            "date": "Oct 4, 2024",
            "post": "MFW I have to wake up 6 am"
        },
        {
            "id": 10,
            "img": null,
            "date": "Oct 2, 2024",
            "post": "Hello!"
        }
    ]
}

db.json (after)
{
    "posts": [
        {
            "id": 1,
            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/halloween.jpg",
            "date": "Oct 31, 2024",
            "post": "Happy halloween!"
        },
        {
            "id": 2,
            "img": null,
            "date": "Oct 28, 2024",
            "post": "Wishing everyone a beautiful monday!"
        },
        {
            "id": 3,
            "img": null,
            "date": "Oct 24, 2024",
            "post": "Has anyone seen the new venom movie?"
        },
        {
            "id": 4,
            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/ujula_konsum.jpg",
            "date": "Oct 18, 2024",
            "post": "I do not use this word lightly, but this store is GOATED"
        },
        {
            "id": 5,
            "img": null,
            "date": "Oct 15, 2024",
            "post": "I think, therefor I am"
        },
        {
            "id": 6,
            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/ryytli.png",
            "date": "Oct 6, 2024",
            "post": "Rüütli street 10 years ago"
        },
        {
            "id": 7,
            "img": null,
            "date": "Oct 5, 2024",
            "post": "What are you doing this weekend?"
        },
        {
            "id": 8,
            "img": null,
            "date": "Oct 4, 2024",
            "post": "All this studying makes me sleepy... zzz..."
        },
        {
            "id": 9,
            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/sad.jpg",
            "date": "Oct 4, 2024",
            "post": "MFW I have to wake up 6 am"
        },
        {
            "id": 10,
            "img": null,
            "date": "Oct 2, 2024",
            "post": "Hello!"
        }
    ]
}

db.json (diff)
@@ -2,7 +2,7 @@
     "posts": [
         {
             "id": 1,
-            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/halloween.jpg",
+            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/halloween.jpg",
             "date": "Oct 31, 2024",
             "post": "Happy halloween!"
         },
@@ -20,7 +20,7 @@
         },
         {
             "id": 4,
-            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/ujula_konsum.jpg",
+            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/ujula_konsum.jpg",
             "date": "Oct 18, 2024",
             "post": "I do not use this word lightly, but this store is GOATED"
         },
@@ -32,7 +32,7 @@
         },
         {
             "id": 6,
-            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/ryytli.png",
+            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/ryytli.png",
             "date": "Oct 6, 2024",
             "post": "Rüütli street 10 years ago"
         },
@@ -50,7 +50,7 @@
         },
         {
             "id": 9,
-            "img": "https://github.com/RaioMitt/WAD24_HW1/blob/main/img/sad.jpg",
+            "img": "https://github.com/RaioMitt/WAD24_HW1/raw/main/img/sad.jpg",
             "date": "Oct 4, 2024",
             "post": "MFW I have to wake up 6 am"
         },
